<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Priority TODO</title>
		<style type="text/css">
			.todo-container {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: .75rem;
				color: white;
				cursor: pointer;
				text-align: center;
			}

			.todo {
				padding: 2rem;
				flex: 15;
				border-radius: .5rem 0 0 .5rem;
				font-size: 2rem;
			}

			.todo-action {
				flex: 1;
				border-radius: 0 .5rem .5rem 0;
				background-color: #636c72;
				font-size: 2rem;
				padding: 2rem;
				font-family: sans-serif;
			}

			.todo:hover, .todo-action:hover {
				opacity: 0.5;
			}
	
			.high-priority {
				background-color: #d9534f;
			}

			.medium-priority {
				background-color: #f0ad4e;
			}

			.low-priority {
				background-color: #5cb85c;
			}

			.add {
				max-width: 25%;
				border-radius: 5rem;
			}
			
			#edit-todo {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			    height: 100%; /* 100% Full-height */
			    width: 0; /* 0 width - change this with JavaScript */
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Stay on top */
			    top: 0;
			    left: 0;
			    background-color: #636c72; /* Black*/
			    overflow-x: hidden; /* Disable horizontal scroll */
			    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
			}
			
			input,
			select,
			textarea {
			    background-color: #fff;
			    border-color: #e0e0e0;
			    -webkit-border-radius: 3px;
			    border-radius: 3px;
			    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
			    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
			    border-width: 1px;
			    border-style: solid;
			    color: #474e57;
			    font-size: 16px;
			    font-weight: 400;
			    padding: 10px;
			    width: 100%;
			    box-sizing:border-box;
			    margin: 5px;
			}
			
			.closebtn {
				float: right;
				font-size: 2rem;
				color: white;
				text-decoration: none;
				
			}
			
			input[type="submit"]:hover {
				background-color: #489174;
				
			}
			input[type="submit"] {
				border: none;
				background-color: #0E573A;
				color: white;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="view">
			<div id="app">
				<div class="todo-container" v-for="todo in sortedTodos">
					<div 
						class="todo" 
						v-bind:class="todo.priority_class"
						v-on:click="edit(todo)"
					>
						{{ todo.text }}
					</div>
					<div class="todo-action" v-on:click="remove(todo)">&times;</div>
				</div>
				<div class="todo-container">
					<div class="todo-action add" v-on:click="add">+</div>
				</div>
			</div>
		</div>

		<div id="edit-todo">
			<form>
				<a href="javascript:void(0);" class="closebtn" onclick="closeEdit()">&times;</a>
				<textarea class="todo-textarea"></textarea>
				<select class="todo-priority-select">
					<option value=0>High priority</option>
					<option value=1>Medium priority</option>
					<option value=2>Low priority</option>
				</select>
				<input type="submit">
			</form>
		</div>

		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script>
			function closeEdit(){
				document.getElementById("edit-todo").style.width = "0";
			}
			var PRIORITY_ENUM = ['high-priority', 'medium-priority', 'low-priority'];
			
			var app = new Vue({
			  el: '#app',
			  data: {
			  	todos: [
			  		{ id: 1, text: 'Test2', priority: 2 },
			  		{ id: 2, text: 'Test1', priority: 0 },
			  		{ id: 3, text: 'Test2', priority: 2 },
			  		{ id: 4, text: 'Test2', priority: 2 },
			  		{ id: 5, text: 'Test2', priority: 2 },
			  		{ id: 6, text: 'Test3', priority: 1 }
			  	]
			  },
			  computed: {
			  	sortedTodos() {
			  		return this.todos
				  		.sort((a, b) => {
				  			return a.priority - b.priority;
				  		})
				  		.map((todo) => {
				  			todo.priority_class = PRIORITY_ENUM[todo.priority];
				  			return todo;
				  		});
			  	}
			  },
			  methods: {
				add() {
					document.getElementById("edit-todo").style.width = "100%";
				},
				edit(todo) {
					console.log('edit');
					document.getElementById("edit-todo").style.width = "100%";
				},
				remove(todo) {
					this.todos.splice(this.todos.indexOf(todo), 1)
				},
				close(){
					document.getElementById("edit-todo").style.width = "0";
				}
			  }
			})
		</script>

	</body>
</html>
